<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VMd-rw-K8w">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="II4-6x-gGy">
            <objects>
                <tableViewController id="lyc-Qg-eTk" customClass="EmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y3y-Jt-pUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EmojiCell" id="kRC-5s-tHq" customClass="EmojiTableViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kRC-5s-tHq" id="CiJ-BD-xVu">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ppT-j1-bXD">
                                            <rect key="frame" x="8" y="8" width="271" height="27.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="😀" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcc-bx-Oku">
                                                    <rect key="frame" x="0.0" y="0.0" width="135.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I5b-Bc-Hfx">
                                                    <rect key="frame" x="135.5" y="0.0" width="135.5" height="27.5"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzL-2e-alK">
                                            <rect key="frame" x="46" y="-4" width="266" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwI-tS-gMN">
                                            <rect key="frame" x="46" y="16" width="266" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ppT-j1-bXD" firstAttribute="trailing" secondItem="CiJ-BD-xVu" secondAttribute="trailingMargin" id="K8N-m7-3sW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ppT-j1-bXD" secondAttribute="bottom" id="e8v-vy-DE0"/>
                                        <constraint firstItem="ppT-j1-bXD" firstAttribute="leading" secondItem="CiJ-BD-xVu" secondAttribute="leadingMargin" id="j4I-G3-iY5"/>
                                        <constraint firstItem="ppT-j1-bXD" firstAttribute="top" secondItem="CiJ-BD-xVu" secondAttribute="topMargin" id="xgo-KD-3Cb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="cwI-tS-gMN" id="ucC-xa-Xg0"/>
                                    <outlet property="nameLabel" destination="hzL-2e-alK" id="QeT-wW-TCB"/>
                                    <outlet property="symbolLabel" destination="Bcc-bx-Oku" id="4YG-iw-vZN"/>
                                    <segue destination="YGq-CX-tHC" kind="show" identifier="EditEmoji" id="UJu-fO-LOg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lyc-Qg-eTk" id="lY1-Hr-k2S"/>
                            <outlet property="delegate" destination="lyc-Qg-eTk" id="Tzi-Gs-3Fl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="nXT-ZZ-bd4">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="hws-RY-eqL">
                            <connections>
                                <action selector="EditButtonTapped:" destination="lyc-Qg-eTk" id="s5g-62-Ppc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vV9-LL-vMf" kind="presentation" identifier="View" id="Rc8-bw-6sM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOu-TO-cjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="-16"/>
        </scene>
        <!--Edit-->
        <scene sceneID="GFt-Np-Id8">
            <objects>
                <tableViewController id="YGq-CX-tHC" customClass="AddEditEmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h6Y-Zw-7dm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="symbol" id="S2H-VH-rYf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tXe-xu-xr1">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tXe-xu-xr1" id="fku-R6-RSp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RvA-tL-0CR">
                                                    <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RvA-tL-0CR" firstAttribute="top" secondItem="fku-R6-RSp" secondAttribute="topMargin" id="3k7-up-YiH"/>
                                                <constraint firstItem="RvA-tL-0CR" firstAttribute="trailing" secondItem="fku-R6-RSp" secondAttribute="trailingMargin" id="Wk8-2W-s5x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RvA-tL-0CR" secondAttribute="bottom" id="d9i-Wg-79u"/>
                                                <constraint firstItem="RvA-tL-0CR" firstAttribute="leading" secondItem="fku-R6-RSp" secondAttribute="leadingMargin" id="hbA-Mc-LpY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="name" id="IVb-Xm-OpK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Tc6-xC-lOU">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tc6-xC-lOU" id="9rE-gV-Okt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="B" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eId-M0-bJZ">
                                                    <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eId-M0-bJZ" firstAttribute="trailing" secondItem="9rE-gV-Okt" secondAttribute="trailingMargin" id="Fwg-cf-7Jn"/>
                                                <constraint firstItem="eId-M0-bJZ" firstAttribute="top" secondItem="9rE-gV-Okt" secondAttribute="topMargin" id="WT4-ha-JCy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eId-M0-bJZ" secondAttribute="bottom" id="oUg-2J-582"/>
                                                <constraint firstItem="eId-M0-bJZ" firstAttribute="leading" secondItem="9rE-gV-Okt" secondAttribute="leadingMargin" id="rmZ-4i-GwP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="description" id="o8p-Dd-7l5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fud-e8-XW5">
                                        <rect key="frame" x="0.0" y="172" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fud-e8-XW5" id="p0Z-Lp-TAF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="C" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUV-hk-M1d">
                                                    <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uUV-hk-M1d" firstAttribute="trailing" secondItem="p0Z-Lp-TAF" secondAttribute="trailingMargin" id="4DX-xm-Pgp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uUV-hk-M1d" secondAttribute="bottom" id="8jO-AV-BTv"/>
                                                <constraint firstItem="uUV-hk-M1d" firstAttribute="leading" secondItem="p0Z-Lp-TAF" secondAttribute="leadingMargin" id="UmE-uA-HzI"/>
                                                <constraint firstItem="uUV-hk-M1d" firstAttribute="top" secondItem="p0Z-Lp-TAF" secondAttribute="topMargin" id="V77-Cb-tuY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="usage" id="pLx-MR-Ep1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DSf-fL-UVa">
                                        <rect key="frame" x="0.0" y="244" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DSf-fL-UVa" id="s9F-w0-STl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="D" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTa-bF-pyo">
                                                    <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DTa-bF-pyo" firstAttribute="trailing" secondItem="s9F-w0-STl" secondAttribute="trailingMargin" id="Oqr-71-vaF"/>
                                                <constraint firstItem="DTa-bF-pyo" firstAttribute="top" secondItem="s9F-w0-STl" secondAttribute="topMargin" id="lJt-fp-e3Q"/>
                                                <constraint firstItem="DTa-bF-pyo" firstAttribute="leading" secondItem="s9F-w0-STl" secondAttribute="leadingMargin" id="p7T-DD-m2j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DTa-bF-pyo" secondAttribute="bottom" id="viV-yd-UXX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit" id="CvF-4D-gVf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iNg-QQ-zr8">
                            <connections>
                                <segue destination="EQO-Xe-gU8" kind="unwind" identifier="saveUnwind" unwindAction="unwindToEmojiTableViewFor:towardsViewController:" id="G3n-vU-QZ6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Wwh-gZ-IIv">
                            <connections>
                                <segue destination="EQO-Xe-gU8" kind="unwind" unwindAction="unwindToEmojiTableViewFor:towardsViewController:" id="sW2-mJ-vQa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="uUV-hk-M1d" id="6zd-TI-Wnk"/>
                        <outlet property="nameTextField" destination="eId-M0-bJZ" id="ThA-zd-Nwl"/>
                        <outlet property="symbolTextField" destination="RvA-tL-0CR" id="R1U-bj-I8e"/>
                        <outlet property="usageTextField" destination="DTa-bF-pyo" id="eII-o9-SXk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGw-jK-r03" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EQO-Xe-gU8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2403.75" y="-14.788732394366198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oye-eK-zOM">
            <objects>
                <navigationController id="vV9-LL-vMf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2lx-n7-tOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YGq-CX-tHC" kind="relationship" relationship="rootViewController" id="LxW-kc-XqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVy-xt-YDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jmE-0t-sZL">
            <objects>
                <navigationController id="VMd-rw-K8w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="reb-vC-8pg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lyc-Qg-eTk" kind="relationship" relationship="rootViewController" id="u06-wu-VKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiB-UC-KK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="-13"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UJu-fO-LOg"/>
    </inferredMetricsTieBreakers>
</document>
